<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table{
        border: 1px solid red;
        /* border-collapse: collapse; */
        width: 100%;
        border-spacing: 20px;
        text-align: center;
        border-spacing: 20px;
       }
       th,td{
        border: 1px solid blue;
        border-radius: 20px;

       }
       tr{
        background-color: aqua;

       }
       div{
        padding-top: 150px;
       }
       tr:nth-child(even){
        background-color: bisque;

       }
       tr:nth-child(odd){
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    <div>
    <table>
        <tr>
    <caption>STUDENT MARK SHEET</caption></tr>
    <tr><th colspan="6"> STUDENT MARK SHEET</th></tr>
    <tr>
        <th>NAME</th>
    <th>MATHS</th>
<th>SCIENCE</th>
<th>ENGLISH</th>
<th>PHYSICS</th>
<th>GENARAL KNOWLEDGE</th>
</tr>
<tr>
    <td>DAVID</td>
    <td>85</td>
<td>87</td>
<td>88</td>
<td>92</td>
<td>88</td>
</tr>
<tr>
    <td>RICHARD</td>
    <td>91</td>
<td>81</td>
<td>78</td>
<td>71</td>
<td>74</td>
</tr><tr>
    <td>JONHN</td>
    <td>81</td>
<td>86</td>
<td>88</td>
<td>84</td>
<td>92</td>
</tr><tr>
    <td>TONY</td>
    <td>84</td>
<td>86</td>
<td>87</td>
<td>82</td>
<td>81</td>
</tr>
<tr>
    <td>SCOTT</td>
    <td>71</td>
<td>79</td>
<td>82</td>
<td>88</td>
<td>89</td>
</tr>
</table>
</div>
</body>
</html>