<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            height: 50px;
            width: 100%;
            border-color: red;
            text-align: center;
            font-size: xx-large;
            color: blue;
            background-color: blanchedalmond; 
        }
        main{
            width: 100%;
            height: auto;
            
        }
        .con1{
            background-color: antiquewhite;
            font-size: 15px;
            font-style: italic;
            color: brown;
            height: 300px;
            width: 100%;
            display: flex;
            padding: 20px;
            margin-bottom: 50px;
            margin-top: 50px;
            
        }
        .con2{
            
            box-shadow: 10px 10px 20px 10px orange;
            height: 200px;
            width:200px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
            border-radius: 15px;
            padding: 10px;
            border-spacing: 10px;
        }
        .con1:hover{
            color: aquamarine;
            background-color: transparent;
            text-decoration: none;
        }
        .con2:hover{
            box-shadow:10px 10px 20px 10px palevioletred ;
        }
        
        
            
        
    </style>
</head>
<body>
    <header>FLIPKARD</header>
    <!-- <iframe src="C:\html\attribute\list\task\task.html" height="500px";width="500px"></iframe> -->
    <main>
    <div class="con1">
        <h1>GADGETS</h1>
        <div class="con2"> <img src="C:\html\attribute\list\lap.jpg"  style="height: 200px;width: 200px;"></div>
        <div class="con2"><img src="C:\html\attribute\list\gatget1.jpg" style="height: 200px;width:200px;"></div>
        <div class="con2"><img src="C:\html\attribute\list\gatget2.jpg" style="height: 200px;width: 200px;"></div>
        <div class="con2"><img src="C:\html\attribute\list\gatget3.jpg" style="height: 200px;width: 200px;"></div>
        </div>
        <details><summary>GADGETS for easy use</summary>
        <ol>
            <li>laptop</li>
            <li>headphone</li>
        </ol></details>

        <div class="con1">
            <h1>DRESS</h1>
            <div class="con2"><img src="C:\html\attribute\list\dress1.jpg" style="height: 200px;width: 200px;"></div>
            <div class="con2"><img src="C:\html\attribute\list\dress2.jpg" style="height: 200px;width: 200px;"></div>
            <div class="con2"><img src="C:\html\attribute\list\dress3.jpg" style="height: 200px;width: 200px;"></div>
            <div class="con2"><img src="C:\html\attribute\list\dress4.jpg"style="height: 200px;width: 200px;"></div>
            </div>
            <details><summary>DRESS for get better look</summary>
            <ol>
            <li>dress color</li>
            <li>dress size</li>
            </ol></details>

        <div class="con1">
            <h1>COSMATICS</h1>
                <div class="con2"><img src="C:\html\M1.jpg" style="height: 200px;width:200px;"></div>
                <div class="con2"><img src="C:\html\M2.jpg" style="height: 200px;width: 200px;"></div>
                <div class="con2"><img src="C:\html\M3.jpg" style="height: 200px;width: 200px;"></div>
                <div class="con2"><img src="C:\html\M4.jpg" style="height: 200px;width: 200px;"></div>
                </div>
                <details><summary>COSMETICS for beautiful look</summary>
                <ol>
                    <li>foundation</li>
                    <li>sunscreen</li>
                    <li>eyeliner</li>
                </ol></details>

         <div class="con1">
            <h1>JEWELLARIES</h1>
                    <div class="con2"><img src="C:\html\j1.jpg" style="height: 200px;width: 200px;"></div>
                    <div class="con2"><img src="C:\html\j2.jpg" style="height: 200px;width: 200px;"></div>
                    <div class="con2"><img src="C:\html\j3.jpg" style="height: 200px;width:200px;"></div>
                    <div class="con2"><img src="C:\html\j4.jpg" style="height: 200px;width: 200px;"></div>
                    </div>
                    <details><summary>JEWELLARIES for occations</summary>
                    <ol>
                        <li>antic design</li>
                        <li>temple design</li>
                        
                    </ol></details>

        <div class="con1">
            <h1>BAGS</h1>
                        <div class="con2"><img src="C:\html\B1.jpg" style="height: 200px;width: 200px;"></div>
                        <div class="con2"><img src="C:\html\B2.webp" style="height: 200px;width:200px;"></div>
                        <div class="con2"><img src="C:\html\B3.jpg" style="height: 200px;width: 200px;"></div>
                        <div class="con2"><img src="C:\html\B4.webp" style="height: 200px;width: 200px;"></div>
                        </div>
                        <details><summary>BAGS for college,office,vacation ect</summary>
                        <ol>
                        <li>leather bags</li>
                        <li>handbags</li>
                        <li>shoulderbags</li>
                        </ol></details>
    </main>
        

    
</body>
</html>