<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            text-align: center;
            width: 50%;
            height: 50%;
            padding: 400px;
            font-size:x-large
            
        }
        body{
            background-image: linear-gradient(rgb(153, 153, 228), aqua);
            
        }
        table{
            border-spacing: 50px;
            
           }
        
        form{
            border: 2px solid orange;
            text-align: center;
            
            
         }
         button:hover{
            color: blueviolet;
         }
         
        
    </style>
</head>
<body>
    <div class="log1">
        <h1>LOGIN FORM</h1>
    <form>
       
        <table>
            <tr>
                <td><label for="username">USER NAME:</label></td>
                <td><input type="text"name="username" placeholder="Enter your name"></td><br>
            </tr>
            <tr>
                <td><label for="password">PASSWORD:</label></td>
                <td><input type="password"name="password" placeholder="Enter you password"></td><br>
                </tr>
                <tr>
                    <td><button type="button" value="login"class="log">LOGIN</button></td>
            </tr>
        </table>
    
    </form>
    </div>
    
</body>
</html>